{
  "mcpServers": {
    "soul": {
      "command": "${CLAUDE_PLUGIN_ROOT}/chitta/build/chitta_mcp",
      "args": [
        "--path", "${HOME}/.claude/mind/chitta",
        "--model", "${CLAUDE_PLUGIN_ROOT}/chitta/models/model.onnx",
        "--vocab", "${CLAUDE_PLUGIN_ROOT}/chitta/models/vocab.txt"
      ]
    }
  }
}
