{
  "name": "cc-soul",
  "description": "Persistent identity for Claude Code. Wisdom, beliefs, failures, and continuity across sessions.",
  "version": "2.29.0",
  "author": {
    "name": "Antonio Fernandez-Guerra",
    "url": "https://github.com/genomewalker"
  },
  "repository": "https://github.com/genomewalker/cc-soul",
  "license": "MIT",
  "keywords": ["memory", "identity", "wisdom", "continuity", "soul"],
  "commands": "./commands/",
  "skills": "./skills/",
  "mcpServers": {
    "cc-soul": {
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/chitta_mcp",
      "args": [
        "--model", "${CLAUDE_PLUGIN_ROOT}/chitta/models/model.onnx",
        "--vocab", "${CLAUDE_PLUGIN_ROOT}/chitta/models/vocab.txt"
      ],
      "env": {
        "CHITTA_DB_PATH": "${CLAUDE_PLUGIN_ROOT}/mind/chitta"
      }
    }
  }
}
